package day04_study02;

// 접근 제어자
// 걷기반 - 3
// 생성자 지식 더하기
// 생성자는 여러개 정의할 수 있다.
// 생성자가 없을 경우, 기본 생성자를 자동으로 만들어준다!
// > 기본 생성자 : 파라미터가 없는 생성자
// 단, 파라미터는 달라야 한다.
// 메서드의 가장 큰 규칙
//  -> 반드시 리턴 타입이 존재해야 한다!!

//void 메서드 → “심부름꾼이 일만 하고 보고 안 함”
//
//int 메서드 → “심부름꾼이 일하고 숫자로 결과 보고함”
//
//String 메서드 → “심부름꾼이 일하고 글로 결과 보고함”

// << 접근 제어자 >>
// private 범위 : 같은 클래스 내부에서만 접근 가능.
// default : 아무것도 적지 않음
// -> 범위 : 같은 패키지 안에 있는 클래스끼리 접근 가능.
// study01 이란 패키지 안에서 활용 가능해진다
// protected 범위 : 같은 패키지 + 상속 관계
// public 범위 : 어디서든 가능 -> 공공의 물건 같이 오픈 됨

// << 캡슐화 >> : 중요한 데이터 (변수)를 private으로 숨기고, 오직 허락된 메서드 (Getter/Setter) 를 통해서만 접근하게 하는 것.
//

public class Main {

    public static void main(String[] args) {

        User user = new User("아이디", "비밀번호", "asd@gmail.com");
        User user2 = new User("아이디", "비밀번호");

    }
}
